{
    "name": "ng-gettext",
    "version": "1.0.3",
    "description": "Gettext implementation for angular.",
    "repository": {
        "type": "git",
        "url": "git@github.com:bushee/ng-gettext.git"
    },
    "license": "MIT",
    "peerDependencies": {
        "@angular/core": ">=8.2.11"
    },
    "dependencies": {
        "pofile": "1.1.1",
        "yargs": "17.1.1"
    },
    "devDependencies": {
        "@angular-devkit/build-ng-packagr": "0.803.25",
        "@angular/cli": "8.3.12",
        "@angular/compiler-cli": "8.2.11",
        "@angular/core": "8.2.11",
        "@types/yargs": "17.0.2",
        "@typescript-eslint/eslint-plugin-tslint": "2.5.0",
        "@typescript-eslint/parser": "2.5.0",
        "codelyzer": "6.0.1",
        "eslint": "6.6.0",
        "ng-packagr": "9.1.3",
        "prettier": "2.2.1",
        "tslint": "5.20.0",
        "tslint-config-prettier": "1.18.0",
        "typescript": "3.8.3"
    },
    "bin": {
        "gettext-build-translations": "./util/build-translations.js"
    },
    "scripts": {
        "build": "ng build",
        "codestyle": "eslint -f junit -o test-results/eslint.xml 'src/**/*.ts' 1>/dev/null",
        "prettier": "prettier --write \"src/**/*.ts\""
    },
    "prettier": {
        "arrowParens": "avoid",
        "htmlWhitespaceSensitivity": "ignore",
        "printWidth": 120,
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "none",
        "quoteProps": "consistent"
    }
}
